SQL_USER=${DOCKER_USR_SQL}
SQL_PASS=${DOCKER_PASS_SQL}
NAME_DATABASE=${DOCKER_TABLE_NAME}

USER_ADMIN=${WP_USER_ADMIN}
PASS_ADMIN=${WP_PASS_ADMIN}
MAIL_ADMIN=${WP_MAIL_ADMIN}

USER_NAME=${WP_USER_NAME}
USER_MAIL=${WP_USER_MAIL}
USER_PASS=${WP_USER_PASS}


